<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bottom_mail"
        android:icon="@drawable/mail_icon"
        android:title="posta">
    </item>

    <item
        android:id="@+id/nav_bottom_meeting"
        android:icon="@drawable/meeting_icon"
        android:title="Toplantı">
    </item>

</menu>